@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,300;1,400&display=swap');

body {
    font-family: Poppins, Verdana, sans-serif;
    line-height: 1.5em;
    max-width: 600px;
    margin: 0 auto;
}

header {
    display: flex;
    background-color: #ff8180;
    padding: 15px 20px;
    border-radius: 10px;
    text-shadow: 1px 1px 3px rgb(220, 219, 219); 
}

h1 {
    align-self: center;
    margin-left: 50px; 
    border-top: 2px dashed rgb(220, 219, 219);
    border-bottom: 2px dashed rgb(220, 219, 219);
    border-radius: 10px;
    padding: 20px;
}

img {
    max-width: 150px;
    /*border: 4px solid #7cc7db;*/
    border-radius: 10px;
    box-shadow: 3px 2px 10px rgb(220, 219, 219); 
}

h2, section {
    border-bottom: 1px solid #d0d0d0;
}

p {
    font-style: italic;
    font-size: 12px;
    color: grey;
    margin-top: 2px; 
    padding-bottom: 15px;    
}

footer {
    background-color: #ff8180;
    padding: 25px;
    text-align: center;
    border-radius:10px;
}

footer div {
    font-size: 10px;
    color: black;
    margin-top: 5px;
}





