/* Site Plan index.html page */

body {
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}

header {
    background-color: #4a95cf;
    display: flex;
    flex-flow: column;
    align-items: center;
}

nav {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    background-color: #bf6e50;
}

nav div {
    flex: 1 1 auto;
}

nav a {
    display: block;
    text-decoration: none;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav a:hover {
    color: white;
    background-color: #89a63c;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 10px 0px;
}

h1, h2 {
    font-family: Garamond, 'Times New Roman', serif;
}

h2 {
    color: #BF6350;
}

.logo {
    max-width: 50%;
    margin-top: -25px;
}

section {
    margin: 20px 0px;
}

.sitename p {
    font-weight: bold;  
}

footer {
    text-align: center;
    background-color: #4a95cf;
    padding: 20px;
    font-size: 1.2rem;
}

/*Design.html page */

.color_swatch {
    padding-top: 20px;
    max-width: 80%;
} 


/*Target-audience.html page */

ul {
    padding-inline-start: 0;
}

li {
    list-style: none;
}

.scenarios {
    background-color: #4a95cf;
    padding: 15px;
}

.scenarios h2 {
    color: black;
}

.scenarios p {
    text-align: left;
    padding-left: 10px;
}

.persona {
    max-width: 200px;
    border-radius: 10px;
}


@media screen and (min-width: 599px)

{
nav {
    flex-direction: row;
}

/*Design page*/

.color_swatch {
    max-width: 60%;
}

.fonts p {
    font-size: 1.5rem;

}
}











