/*------------- HOME PAGE CSS------------- */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 18px;
}

#banner {
    padding: 15px;
    background: #89a63c;
    color: white;
    text-align: center;
}

header { 
    background-color: #4A95cf;
    padding-bottom: 20px;
}

.topofheader {
    display: grid;
    grid-template-columns: 1fr 1fr 50px;
    align-items: center;
    padding: 10px;
}

.logo_wrapper {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
}

.logo {
    width: 55px;
    height: 55px;
    margin-left: 1.25vw;
    margin-right: 2vw;
    border-radius: 50%;
}

h1, h2 {
    font-family: 'EB Garamond', 'Times New Roman', serif;
}

h3, h4 {
    font-family: 'EB Garamond', 'Times New Roman', serif;
}

.socialmedia {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}


.socialmedia img {
    max-width: 50px;
    border-radius: 50%;
}


header button {
    grid-column: 3;
    grid-row: 1;
    background: transparent; 
    border: none;
    font-size: 2rem;
    color: #000;
}

nav {
    grid-column: 1/-1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    background-color: #4A95cf; 
    padding: 10px;
    text-align: left;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #333;
    border-top: 1px solid rgba(0,0,0,.5);
}

nav ul li a:hover {
    background-color: #89a63c;
}

nav ul.open {
    display: block;
}

#hamburgerBtn span:nth-child(1) {
    display: block;
}

#hamburgerBtn span:nth-child(2) {
    display: none;
}

#hamburgerBtn.open span:nth-child(1) {
    display: none;
}

#hamburgerBtn.open span:nth-child(2) {
    display: block;
}

#bottomofheader {
    grid-column: 1/ -1;
    grid-row: 3;
    width: 90%;
    border: 1px solid #bf6e50;
    margin: 0 auto;
    background-color: #bf6E50;
    color: #000;
    font-size: 1.1rem;
    padding: 10px;
    text-align: center;
}

main {
    margin-top: 20px;
}

section {
    margin: 10px;
    border: 1px solid #89a63c;
    border-radius: 5px;
    text-align: center;
}

.callaction {
    position: relative;
}

.callaction h2 {
    position: absolute;
    top: 15px;
    color: black;
}

section:nth-of-type(1) {
    border: none;
}

.heroimg {
    max-width: 100%;
    border-radius: 5px;
}

.callaction button {
    position: absolute;
    margin-top: -100px;
    margin-left: -60px;
    background: #bf6E50;
    color: black;
    text-transform: uppercase;
    padding: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 0px 2px grey;
    font-size: 1.3rem;
}

.event {
    background: rgba(191, 110, 80, .9);
    padding-bottom: 10px;
}

.weather {
    border-right: none;
    border-left: none;
}

.weather img {
    max-width: 125px;    
}

.temp {
    font-size: 1.5rem;
    font-weight: bold;
}


.newsrelease {
    padding: 10px;
    background:#4A95cf;
}

.newsrelease p {
    width: 85%;
    margin: 0 auto;
    padding-bottom: 20px;
}

.newsrelease p:nth-of-type(3) {
    display: none;
}


.spotlight {
    padding: 20px;
    background: #bf6E50;
}


.spotlight_container div {
    padding: 50px 10px;
    background: white;
}

.spot img {
    max-width: 75%;
    border-radius: 10px;  
}

.spotlight_container div:nth-of-type(3){
    display: none;
}


.join {
    display: none;
}

.info {
    background-color: #4A95cf;
    text-align: center;
    padding: 40px 0px;
    margin-top: 20px;
    font-size: 1.5rem;
}

.info2 a {
    color: white;
    font-size: 1.6rem;
    padding: 15px;
    text-decoration: none;
}

.logo2 {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 1px solid #4A95cf;
}

footer {
    background-color: #4A95cf;
    padding: 15px 0px 25px 0px;
    text-align: center;
}

footer p {
    line-height: .3;
    font-size: 1.3rem;

}

footer p:nth-child(2) {
    font-weight: bold;
}

footer div {
    margin: -5px 50px 0px 50px;
    font-size: 1.3rem;
}


/*------------- DISCOVER PAGE CSS------------- */

.discover section {
    margin: 0;
}

.stats-container {
    text-align: center;
}

.stats img {
    border-radius: 10px;
}

.stats ul {
    list-style: none;
    padding: 0;
    font-weight: bold;
    margin: 35px 0px 50px 0px;
}

.stats p {
    margin: 0 auto;
    padding: 25px 25px 40px 25px;
    background: #bf6E50;  
    line-height: 1.5rem;
}

.photo_gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo_gallery figure {
    margin: 10px auto;
}

.photo_gallery img {
    border-radius: 10px;
    width: 90%;
}


/*------------- JOIN PAGE CSS------------- */

main.form-page {
    width: 100%;
}

.form-heading {
    margin-left: 2vw;
    margin-right: 2%;
}

form {
    width: 96%;
    margin: 0 auto;
}

form fieldset {
    margin: 2rem 0;
    border-radius: 10px;
    border-color:#4A95cf;
    padding: 1rem;
}

form legend {
    color:black;
    font-size: 1.4rem;
    margin: 0 .1rem;
    padding: 0 .5rem;
    text-transform: uppercase;
}

form label.one {
    display: block;
    padding-top: 1rem;
    font-size: 1.2rem;
}

form label.one input, form label.one textarea {
    display: block;
    padding: 1.2rem;
    margin: .20rem 0;
    border: 1px solid #bf6E50;
    border-radius: 10px;
    color: #555;
    background-color: rgba(0,0,0,0.05);
    width: 100%;
    max-width: 30rem;
}

form label.one textarea {
    height: 15rem;
}

form label.two {
    display: block;
    padding: 1rem 0;
    font-size: 1.2rem;    
}

form input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: .75rem
}

form ul {
    margin-top: -5px;
}

form li {
    color: #555;
    margin-left: .6rem;
}

form input.submitBtn {
    border: none;
    background-color: #bf6E50;
    color: black;
    border-radius: 10px;
    padding: 1.2rem;
    width: 100%;
    margin: 1vw;
    max-width: 20rem;
    box-shadow: 1px 3px 5px #999;  
    font-size: 1.3rem;
    text-transform: uppercase; 
}

form label.one input:required {
    border-left: 8px solid #bf6E50;
}

form label.one input:required:valid {
    border-left: 8px solid #89a63c;
}


/*------------- THANK YOU PAGE CSS------------- */

.thankyou-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 3vw;
    height: 50vh;
}

.thankyou-container h1 {
    text-align: center;
}

/*DIRECTORY PAGE CSS*/

.chamber-heading {
    text-align: center;
    color:black;
}

.checkbox {
    display: flex;
    width: 75px;
    height: 75px;
    margin: 0 auto -60px auto;
    opacity: 0;
    position: relative;
    z-index: 3;
    cursor: pointer;

}

.list-button {
    border: 3px solid #bf6E50;
    padding: 10px 20px;
    width: 100px;
    text-align: center;
    border-radius: 10px;
    font-size: 1.2rem;
    box-shadow: 0px 2px 5px #999;
    cursor: pointer;
    margin: 0 auto 20px auto;
}

.grid-button {
    border: 3px solid #bf6E50;
    padding: 10px 20px;
    width: 100px;
    text-align: center;
    border-radius: 10px;
    font-size: 1.2rem;
    box-shadow: 0px 2px 5px #999;
    cursor: pointer;
    margin: 0 auto 20px auto;
    display: none;
    cursor: pointer;
}



section.business, section.business:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: .5rem;
    background-color: rgba(74, 149, 207, .3);
    border: 3px solid rgb(74, 149, 207);
    border-radius: 10px;
    padding: 20px;
}

section.business h2, section.business:nth-of-type(1) h2 {
    margin-bottom: .75rem;
    color: black;
    font-size: 1.7rem;
}

section.business > p {
    margin: .05rem;
    padding: 10px;
    font-size: 1.3rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    box-shadow: 0 0 15px #555;
    width: 96vw;
    margin: 0 auto;
    border-radius: 10px;
}

.business-logo {
    margin: 25px 0;
    box-shadow: 5px 4px 15px #bf6E50;
    border-radius: 10px;
    padding: 10px;
    background: #fff;
    width: 100%;
}

.checkbox:checked ~ .cards .business img, .checkbox:checked ~ .cards .business p:nth-of-type(1), .checkbox:checked ~ .cards .business p:nth-of-type(2), .checkbox:checked ~ .cards .business p:nth-of-type(4), .checkbox:checked ~ .list-button {
    display: none;    
}

.checkbox:checked ~ .grid-button {
    display: block;
}

.checkbox:checked ~ .cards {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 10px;
    box-shadow: none;
    margin-top: -10px;
}


.checkbox:checked ~ .cards .business  {
     flex-direction: row;
     flex: 1 1 auto;
     justify-content: space-between;
     height: 75px;
     margin-top: 0;
     margin-bottom: 0;
     border-radius: 0;
     border: none;
}

.checkbox:checked ~ .cards .business:nth-of-type(2n+1) {
    background:rgba(191, 110, 80, .2);
}

.checkbox:checked ~ .cards .business:nth-of-type(2n) {
    background:white;
}

.checkbox:checked ~ .cards .business h2 {
    font-size: 1.15rem;
    text-align: left;
    margin-top: 9px;
}

.checkbox:checked ~ .cards .business p {
    font-size: 1.10rem;
    text-align: right;
}

.wireframes {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin: -20px 0 40px 0;
}

footer a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    line-height: 2rem;
}

#lastMod {
    margin-bottom: 20px;
}

