@media screen and (min-width: 600px){

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section {
    margin: 5px;
}

.callaction {
    grid-column: 1/4;
}

.callaction h2 {
    margin-bottom: 0px;
    margin-top: 75px;
    margin-left: 110px;
}

.callaction button {
    margin-top: -120px;
}

.newsrelease {
    grid-column: 1/4;
    grid-row: 2/3;
    margin-top: -2px;
}

.newsrelease p:nth-of-type(3){
    display: block;
}

.spotlight {
    grid-column: 1/4;
    grid-row: 3/4;
}

.spotlight_container {
    display: flex;
}

.spotlight_container div {
    flex: 1 1 auto;
}

.join {
    display: block;
    grid-column: 1/4;
    grid-row: 4/5;
    align-items: center;
    padding: 25px;
    background-color: #4A95cf; 
}

.join button {
    width: 25em;
    padding: 20px;
    background: #bf6E50;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 20px grey;
    text-transform: uppercase; 
    box-shadow: 2px 0px 2px grey;
    font-size: 1.3rem;
}

.event {
    grid-column: 1/3;
}

.event div {
    margin-top: 80px;
}

.info {
    display: flex;
    grid-column: 1/4;
    align-items: center;
    margin-top: 10px;
}

.info1 {
    display: flex;
    align-items: center;
    margin-left: 2vw;
    text-align: left;
    flex: 1 1 auto;
}

address {
    margin-left: 3vw;
}

.info2 {
    line-height: .25;
}

.info2 p {
    margin-top: 0;
    padding-right: 2vw;
}

.info1, .info2 {
    flex: 1 1 auto;
}

}